spring.application.name=ProductService
ayush.goyal=fakeStoreProductService
naman.bhalla=abc
server.port=3000
fakestore.api.url=https://fakestoreapi.com
fakestore.api.paths.product=/products
server.error.include.stacktrace=never
